<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.andrejkgames.brainacademyproject.MainActivity">

    <item
        android:id="@+id/action_go_to_bought"
        android:orderInCategory="150"
        android:title="@string/text_go_to_bought"
        android:icon="@drawable/ic_chevron_right_black_24dp"
        app:showAsAction="always" />
</menu>
